input {
  rabbitmq {
    host => "rabbitmq"
    user => "guest"
    password => "guest"
    exchange => "apps"
    key => "#"
    queue => "apps"	
    type => "apps"
  }
  rabbitmq {
    host => "rabbitmq"
    user => "guest"
    password => "guest"
    exchange => "apps_extra"
    key => "#"
    queue => "apps_extra"	
    type => "apps_extra"
  }
  rabbitmq {
    host => "rabbitmq"
    user => "guest"
    password => "guest"
    exchange => "syslog"
    key => "#"
    queue => "syslog"	
    type => "syslog"
  }
}

filter {
  if [type] == "apps" {
    json {
      source => "message"
      target => "data"
    }
  } else if [type] == "apps_extra" {
    json {
      source => "message"
	  }
  } else if [type] == "syslog" {
    date {
      match => ["DATETIME", "MMM dd HH:mm:ss"]
      target => "@timestamp"
    }
  }

}

output {
  if [type] == "apps" {
    elasticsearch {
      host => "elasticsearch"
      protocol => "http"
      index => "logstash-apps-%{+YYYY.MM.dd}" # this makes .raw fields disappear, because default elastic's logstash template is not used, see http://127.0.0.1:9200/_template/logstash?pretty
    }
  } else if [type] == "syslog" {
    elasticsearch {
      host => "elasticsearch"
      protocol => "http"
      index => "logstash-syslog-%{+YYYY.MM.dd}" # this makes .raw fields disappear, because default elastic's logstash template is not used, see http://127.0.0.1:9200/_template/logstash?pretty
    }
  }
  rabbitmq {
    host => "rabbitmq"
    user => "guest"
    password => "guest"
    exchange => "logtail"
    exchange_type => "topic" # We use topic here to enable pub/sub with routing keys
    key => "logs.%{host}"
    durable => false # If rabbitmq restarts, the exchange disappears.
    persistent => false # Messages are not persisted to disk
  }  
}
