input {

	syslog {
		port => 515
	}
}

filter {
    if [type] == "syslog" {
        if [message] =~ "ApacheAccess" {
            grok {
            match => [ "message", '<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program} (?:%{IP:client}, |)(%{IP:host}|) %{USER:ident} %{USER:auth} %{GREEDYDATA:httptime:date}] "%{WORD:httprq} %{NOTSPACE:url} %{NOTSPACE:http}" %{INT:httpstatus:int} (?:%{NUMBER:bytes:int}|-)(?: %{NUMBER:responsetime:int}|) "(?:%{URI:url}|-)" "%{GREEDYDATA:useragent}"']
            }
        }
        else if [message] =~ "ProxyAccess" {
            grok {
            match => [ "message", '<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{NOTSPACE:syslog_program} %{NOTSPACE:proxytime}%{SPACE}%{NOTSPACE:size} %{IP:inthost} %{DATA:proxy_status}/%{DATA:httpstatus} %{DATA:httpsize} %{NOTSPACE:httprequest} %{NOTSPACE:url}']
            }
        }
       else {
            grok {
            match => [ "message", "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" ]
            }
        }
    }
}

output {
  	rabbitmq {
    		exchange => "syslog"
    		host => "rabbitmq"
    		exchange_type => "topic"
		user => "guest"
		password => "guest"
		port => 5671
		ssl => true
		verify_ssl => true
  }
}
