input {

	syslog {
		port => 515
	}
}




filter {

	date{
	match=>["timestamp","MMM dd HH:mm:ss"]

}


}

output {
  	rabbitmq {
    		exchange => "syslog"
    		host => "rabbitmq"
    		exchange_type => "topic"
		user => "guest"
		password => "guest"
		port => 5671
		ssl => true
		verify_ssl => true
  }
}
