#
# Nodejs proxy config
#
<VirtualHost *:80>
    ServerName *
    RewriteEngine On
    RewriteRule ^/(.*) http://localhost:3000/$1 [P,L]


 <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 0 seconds"
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType image/gif "access plus 2 weeks"
    ExpiresByType image/jpeg "access plus 2 weeks"
    ExpiresByType image/png "access plus 2 weeks"
    ExpiresByType image/x-icon "access plus 2 weeks"
    ExpiresByType text/css "access plus 1 days"
    ExpiresByType text/javascript "access plus 1 days"
    ExpiresByType application/x-javascript "access plus 1 days"
    ExpiresByType application/javascript "access plus 1 days"
  </IfModule>

  #Enable gzip compression
  <Location />
    # Insert filter
    SetOutputFilter DEFLATE

    # Don't compress images
    SetEnvIfNoCase Request_URI \
    \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary
  </Location>

    
</VirtualHost>