[general]

# The server where the cobbler service is installed.
installation.server: None
installation.server.ip: None

# General network settings for front network.
front.gateway: 127.0.0.1
front.netmask: 255.255.255.0
front.resolver: 8.8.8.8

# General network settings for back network.
back.gateway: 127.0.0.1
back.netmask: 255.255.255.0
back.resolver: 8.8.8.8

# Used by nmap
network.subnet: None

# Domain configured in resolv.conf
resolv.domain: systemconsole.com

# Search domain configured in resolv.conf
resolv.search: systemconsole.com

# Used by install-bind-client
nameserver.server: dns-sc
nameserver.server.ip: 127.0.0.1

# LDAP settings
ldap.server: ldap-sc
ldap.server.ip: 127.0.0.1
ldap.hostname: ldap.systemconsole.com
ldap.dn: dc=systemconsole,dc=com

# LOG settings
log.ca.server: log-sc.systemconsole.com
log.hostname1: log-sc.systemconsole.com
log.hostname2: log-sc.systemconsole.com

# NTP settings
ntp.server: ntp-sc
ntp.server.ip: 127.0.0.1
#ntp.hostname: ntp.systemconsole.com

# The mail relay server for the domain.
mailrelay.domain_name: mailrelay-sc.systemconsole.com
mailrelay.server: mailrelay-sc
mailrelay.server.ip: 127.0.0.1

# OpenVPN settings
openvpn.network = 127.0.0.1
openvpn.hostname = bounce-sc.systemconsole.com

# Certificatre Server
# Where all SSL/TLS cerificates are stored.
cert.server: install-sc

# Monitor info
monitor.hostname = monitor-sc.systemconsole.com
monitor.server = monitor-sc

# Folders on cert.server where certificate files are stored.
cert.wild.ca: /etc/syco/ssl/www/ca/geotrust-ca.pem
cert.wild.crt: /etc/syco/ssl/www/wild.systemconsole.com.crt
cert.wild.key: /etc/syco/ssl/www/wild.systemconsole.com.key

# Mysql server "cluster" used by the syco server environment.
mysql.primary_master_ip: 127.0.0.1
mysql.secondary_master_ip: 127.0.0.1

# Organisation information.
# - Used when creating certificates, and others.
# - Use . to leave empty.
country_name: SE
state: .
locality: Stockholm
organization_name: System Console Inc
organizational_unit_name: System Operations
admin_email: sysop@systemconsole.com

# HA Proxy Certconfig
haproxy.remote_cert_path = /etc/syco/ssl/haproxy-ssl
haproxy.local_cert_path = /etc/ssl/certs


#
# Templates
#

[host]
type: template
description: Template for all hosts, executes commands in sort order.

#
# Hosts
#

[vagrant-centos6]
use: host # Which also is default.
desc: Vagrant test image
type: host
front.ip: 127.0.0.1
front.mac: none
back.ip:  none
back.mac: none
ilo.ip:   none
disk_var: 10
disk_swap: 8
repl_peer: None
command20: echo "I'm installed"

[install-sc]
type: host
front.ip: 127.0.0.1